#
# RadioCloud radio automation system
# RADIOCORE PLAYER: configuration file
#


# Daemon log file
LogFile radiocore.log

# Time signal support: Half, Hour, Off
TimeSignal Hour

# Time signal URI, please update it
TimeSignalPath file:///emisioa/orduak/

# Interval signal and interval signal block
IntervalSignal On
IntervalSignalBlock IntervalSignal

# Block player volume
BlockPlayerVolume 5E-1

#Time signal volume
TimeSignalPlayerVolume 5E-1

# Fade out support
FadeOutTime 4000
FadeOutSlope 1E-1
FadeOutResolution 100

# Default timeout value
DefaultTimeout 3000

# Time signal timeout value
TimeSignalTimeout 1000

# Configuration file update timeout value
ConfigurationTimeout 3000

# Schedule behaviour: Hard, Soft
ScheduleSupport Hard

# Block player output: autoaudiosink, pulsesink, alsasink, osssink, 
# oss4sink, jackaudiosink or filesink
BlockPlayerOutput alsasink
BlockPlayerDevice default

# Time signal player output: autoaudiosink, pulsesink, alsasink, 
# osssink, oss4sink, jackaudiosink or filesink
TimeSignalPlayerOutput alsasink
TimeSignalPlayerDevice default


# DB Host
DBHost 127.0.0.1
DBName radiocloud
DBUser radiocloud
DBPass radiocloud


# RadioCloud instance identificator
Instance 1
